package pro.sky.telegrambot.constant;


import com.pengrad.telegrambot.model.File;

/**
 * Абстрактный класс для Приюта, хранящий константы, передаваемые пользователям
 */
public final class Shelter {

    private final String info = "Мы волонтеры кожуховского муниципального приюта. Наша главная цель, чтобы собаки покидали это место и обретали своих хозяев. Каким бы ни был хорошим или плохим приют, но это не дом для животных, чье основное предназначение – быть другом человека. Тем не менее, к сожалению, иногда это место становится пожизненным пребываниемМы часто слышим, что мы молодцы, что мы герои и так далее. Это не так. У нас нет суперспособностей и накидки за плечами, мы тоже ходим на работу, общаемся с друзьями, смотрим кино и даже делаем маникюр. У многих из нас есть семьи, дети и у нас тоже мало свободного времени. Но в какой-то момент каждый из нас почувствовал, что пройти мимо невозможно. Независимо от возраста и состояния здоровья каждая собака имеет право быть домашней и любимой и это является нашей конечной целью нашей деятельности в приюте. Мы занимаемся социализацией собак, приучаем ходить на поводке, общаться с человеком и другими собаками и, самое главное, не бояться и доверять людям. У каждой собаки своя история, и каждая может стать настоящим другом в правильных руках.";

    private final String infoCat = "Мы волонтеры муниципального приюта для кошек. Наша цель - спасти жизни кошек и найти им новый дом и любящих хозяев.";

    private final String schedule = "Время посещения приюта: с 9:40 до 18:00\n" +
            "\n" +
            "Четверг - Санитарный день. Приют не работает.";
    private final String scheduleCat = "Время посещения приюта: ежедневно с 9:00 до 21:00 без перерывов, выходных и праздничных дней";

    private final String address = "город Москва, ул. Пехорская 1Б";
    private final String addressCat = "Москва, ул. Осташковская, д.14 стр.2";
    private File map = new File();
    private File mapCat = new File();
    private String rules = "При общении с собакой из приюта нужно стараться совершать как можно меньше резких движений. Пока питомец привыкает к вам, ведите себя сдержанно, не давайте повода для стресса.";

    private final String rulesCat = "При общении с кошкой из приюта нужно стараться совершать как можно меньше резких движений. Пока питомец привыкает к вам, ведите себя сдержанно, не давайте повода для стресса.";

    private final String securityPass = "Позвоните по телефону +7(495)215-57-41 для оформления пропуска на машину";

    private final String securityPassCat = "Позвоните по телефону +7(495)023-02-29 для оформления пропуска на машину";
    private final String safety = "Посетителям запрещается: \n- Перемещаться по территории приюта без сопровождающего" +
            "\n- подходить к клеткам, вольерам и к собакам на привязи без разрешения работника приюта" +
            "\n- самостоятельно пытаться общаться с животными или предпринимать попытки потрогать животное через решетку" +
            "\n- открывать вольеры и закрытые двери без разрешения работника приюта" +
            "\n- трогать миски животных \n- залезать в будки животных";
    private final String safetyCat = "Посетителям запрещается: \n- Самостоятельно открывать клетки без разрешения работника приюта" +
            "\n- Кормить кошек. Этим вы можете спровоцировать драку \n- Кричать, размахивать руками" +
            "\n- Пугать и дразнить животных \n- Посещение приюта в состоянии алькогольного, наркотического опьянения";

    private final String docsToAdopt = "Паспорт с местной регистрацией, согласие всех членов семьи, которые будут проживать с питомцем. " +
            "Договор передачи животного выдадут в приюте";

    private final String homeAdult = "До того, как вы привезете нового члена семьи в дом, позаботьтесь о том, чтобы купить средство от блох и клещей, зоошампунь, и корм. " +
            "Также для собаки следует приобрести две миски (одна для еды, другая для воды), ошейник, шлейку, поводок, намордник, адресник, на котором будет кличка питомца " +
            "и контактные данные владельца, впитывающие пеленки — некоторые приютские собаки не приучены к выгулу и могут по-началу ходить в туалет дома, " +
            "не смотря на свой возраст и возможный прошлый опыт проживания в квартире. Желательно спрятать все провода, до которых может дотянуться питомец, " +
            "ограничить доступ к бытовой химии, продуктам и растениям.";
    private final String homeAdultCat = "До того, как вы привезете нового члена семьи в дом, позаботьтесь о том, чтобы купить средство от блох и клещей, зоошампунь, и корм." +
            "Для кошки понадобятся миски, переноска, лоток, наполнитель, когтеточка и «антикошки» — сетки, которые не позволят ей упасть из окна. Желательно спрятать все провода," +
            " до которых может дотянуться питомец, ограничить доступ к бытовой химии, продуктам и растениям.";

    private final String kitten = "Уберите мелкие предметы\n" +
            "Маленькие неприятности можно с легкостью предупредить, убрав все хрупкие предметы туда, где их не найдёт котёнок. Следует чем-нибудь закрыть узкие щели между мебелью и стеной," +
            " откуда малыша трудно будет достать. Заигравшись, котёнок может проглотить мелкие предметы (скрепки, пуговки). Их лучше убрать подальше." +
            "\nПодготовьте котенку место для сна\n" +
            "Спальное место для котёнка будет играть очень важную роль, ведь все малыши очень любят поспать. Для этой цели подойдёт просторная, устланная мягким материалом" +
            " неглубокая корзина (или картонная коробка). Поместить её лучше в сухом тёплом месте, защищенном от сквозняков и находящемся не на проходе. Поставить коробку следует на возвышении," +
            " кошки любят обозревать всё и всех свысока.";

    private final String puppy = "Место для щенка должно соответствовать определенным требованиям. Прежде всего нужно позаботиться о том, чтобы малыш был защищен от сквозняков и мог спокойно спать:" +
            " не следует устраивать его в коридоре или там, где постоянно ходят. Затем проверяют, чтобы было достаточно света и щенок мог осматривать территорию. Следует помнить, что место для " +
            "собаки выбирается 1 раз и навсегда, поэтому заранее нужно устроить все таким образом, чтобы у щенка было пространство для игр, а взрослая собака могла беспрепятственно двигаться на своем месте.";
    private final String transportation = "Все мы знаем, что собаки любят высунуть голову из окна. Им явно нравится смотреть, как все проходят мимо, чувствовать ветер в лицо и хлопать щеками. " +
            "Но такой «серфинг» может быть опасным для питомца, поскольку он в любой момент может сбежать (например, когда увидит пробегающую мимо кошку, испугается и т.д). " +
            "Еще когда голова собаки свешивается из окна, пыль, летающие насекомые и пыльца, могут попасть в глазное яблоко на большой скорости.\n" +
            "\n" +
            "Можно только приоткрыть окошко, чтобы пес чувствовал запахи и наслаждался видом из окна, но не смог сбежать или получить травму.\n" +
            "\n" +
            "Вариантов перевозки собаки может быть несколько – выбор зависит от индивидуальных особенностей животного.\n" +
            "\n" +
            "Опытным и усидчивым путешественникам , которые радостно виляют хвостом при виде ключей от машины в руках хозяина, достаточно ремня безопасности." +
            " Они бывают разных размеров для всех пород собак, а длину ремня можно отрегулировать.\n" +
            "\n" +
            "Если у собаки проблемы с послушанием, она раньше никогда не ездила в машине, или у вас нет уверенности, что будет вести себя спокойно, в таком случае лучше использовать переноску или клетку." +
            " Ящики для перевозки домашних животных должны быть достаточно большими, чтобы собака могла лечь ровно, поворачиваться, вставать и растягиваться. Выбор размера и модели зависит от габаритов собаки и машины.\n" +
            "\n" +
            "В длительных поездках на автомобиле регулярно останавливайтесь, чтобы ваш питомец мог размять лапы и сходить в туалет.";

    private final String transportationCat = "Можно по праву назвать котиков домоседами – у них нет необходимости покидать пределы квартиры. Поэтому поездка в автомобиле точно не вызовет такой же восторг, как у некоторых собак. " +
            "Поэтому кошкам нельзя позволять свободно передвигаться в авто. Всего за пару секунд напуганный кот как минимум, спрячется под сиденьем и пометит там все доступные поверхности, и как максимум – прыгнет на водителя и будет мешать управлению машиной.\n" +
            "\n" +
            "Переноска – лучший вариант для путешествия кошки в машине. Так и питомец, и люди будут в безопасности.\n" +
            "\n" +
            "В продаже есть переноски разных форм и размеров, но при выборе ориентироваться нужно на следующие показатели:\n" +
            "\n" +
            "По размеру переноска должна быть такая, чтобы животное могло удобно лечь, вставать и потягиваться. Слишком тесные клетки только увеличивают чувство тревоги.\n" +
            "Иногда кошка, которая не привыкла путешествовать, испражняется, как только машина тронется (или даже за пару секунд до этого). По этой причине лучше выбирать пластиковые переноски для начинающих путешественников, так как их будет проще помыть потом. " +
            "Кроме того используйте одноразовые впитывающие пеленки, которые в случае «аварии» легко достать и заменить на новые.\n" +
            "Пеленки для кошек и собак ХОРОШКА с суперабсорбентом и липким фиксирующим слоем\n" +
            "Подстилки для животных GENTLEPETS впитывающие, с суперабсорбентом\n" +
            "Обязательно пристегните переноску ремнем безопасности, чтобы при торможении или резком повороте она не упала на пол. Или сразу установите на полу между передними и задними сиденьями.\n" +
            "Убедитесь, что кошка привыкла к клетке, прежде чем ей придется ехать в ней в машине, и начните с коротких поездок продолжительностью всего несколько минут, постепенно переходя к более длинным." +
            " Не беспокойтесь, если питомец постоянно мяукает, особенно в начале, так как таким способом он просто выражает свое недовольство. В конце концов, он успокоится и, возможно, даже расслабится, и получит удовольствие от поездки.";

    private final String rejectCauses = "Всем потенциальным хозяевам задаются вопросы про условия содержания животного, узнают про самих хозяев. Им обязательно рассказывают про все минусы и сложности при содержании питомца: погрызенные вещи, испорченная мебель, " +
            "необходимость лечить животное, и пр. Если какие-то из обязательных требований к потенциальным хозяевам или условиям " +
            "содержания не будут удовлетворяться, или есть большой риск, что животное может вернуться обратно в приют, то может последовать отказ. Приют несет ответственность за своих подопечных, поэтому подход к пристройству довольно серьезный.";

    private final String dogHandlerAdvice = "1. Не навязывайте собаке своё общество." +
            "\n2. Не мешайте животному самостоятельно исследовать новое окружение." +
            "\n3. Не устраивайте “смотрины” или какие-либо сборы гостей в первые недели жизни с животным." +
            "\n4. Не торопитесь ухаживать за собакой - кормить её, поить водой, гладить или затаскивать в ванну." +
            "\n5. Если вы столкнулись со страхами собаки, действуйте спокойно и ласково, не напрягая своего питомца.";

    private final String bestDogHandlers = "Вадим Коршунов +7 986 227‑25‑66" +
            "\nНиколай Козлов +7 984 669‑46‑80" +
            "\nНикита Катеринич +7 992 667‑39‑89";

    private final String blind = "Безусловно, незрячего питомца необходимо подстраховывать и оберегать от опасностей и травм. Тщательно продумайте план действий и уберите в доме все крупные вещи, способные травмировать животное. " +
            "На него может упасть плохо закрепленный неустойчивый предмет, например, напольная ваза, торшер, элемент декора. Чтобы животное не врезалось в них, такие вещи лучше убрать в недоступное для него место.";
    private final String disabled = "Вход в приют оборудован пандусом и поручнями. Рядом с пандусом присутствует кнопка вызова волонтера.";

    public Shelter() {
    }

    public String getDocsToAdopt() {
        return docsToAdopt;
    }

    public String getHomeAdult() {
        return homeAdult;
    }

    public String getHomeAdultCat() {
        return homeAdultCat;
    }

    public String getKitten() {
        return kitten;
    }

    public String getPuppy() {
        return puppy;
    }

    public String getTransportation() {
        return transportation;
    }

    public String getTransportationCat() {
        return transportationCat;
    }

    public String getRejectCauses() {
        return rejectCauses;
    }

    public String getDogHandlerAdvice() {
        return dogHandlerAdvice;
    }

    public String getBestDogHandlers() {
        return bestDogHandlers;
    }

    public String getBlind() {
        return blind;
    }

    public String getDisabled() {
        return disabled;
    }

    public String getSecurityPass() {
        return securityPass;
    }

    public String getSecurityPassCat() {
        return securityPassCat;
    }

    public String getSafety() {
        return safety;
    }

    public String getSafetyCat() {
        return safetyCat;
    }

    public String getInfoCat() {
        return infoCat;
    }

    public String getScheduleCat() {
        return scheduleCat;
    }

    public String getAddressCat() {
        return addressCat;
    }

    public String getRulesCat() {
        return rulesCat;
    }

    public String getRules() {
        return rules;
    }

    public String getInfo() {
        return info;
    }

    public String getSchedule() {
        return schedule;
    }

    public String getAddress() {
        return address;
    }
}
